.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin: 60px 145px;
}
.skills-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}
.skills-title span{
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.skills-title hr{
    outline: none;
    /* border: none; */
    border-radius: 20px;
    height: 5px;
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
} 
.skills-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.ski{
    width: 300px;
    padding: 25px;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
}
.ski:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.04);
}
.ski hr{
    border-radius: 20px;
    height: 3px;
    margin-bottom: 3px;
    transition: 0.4s;
}
.ski hr:hover{
    background:  #ff00ff;
}
.ski h2{
    padding: 6px 0px;
    font-size: 25px;
    font-weight: 450;
    text-align: center;
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.ski ul {
    padding: 20px;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* justify-content: space-between; */
    gap: 10px 22px;
}
.ski ul li img{
    padding-top: 20px;
    border-radius: 5px;
    height: 65px;
    width: 70px;
}
@media screen and (max-width: 768px){
    .skills{
        gap: 50px;
        margin: 50px 0px;
        align-items: center;
    }
    .skills-title{
        padding: 0px;
        font-size: 40px;
    }
    .skills-section{
        grid-template-columns: 1fr;
    }
    .ski{
        width: 290px;
    }
}