.Experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin: 60px 145px;
}
.Exp-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}
.Exp-title span{
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.Exp-title hr{
    outline: none;
    /* border: none; */
    border-radius: 20px;
    height: 5px;
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
} 
.Exp-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.Exp{
    width: 300px;
    padding: 25px;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
}
.Exp:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.04);
}
.Exp hr{
    border-radius: 20px;
    height: 3px;
    margin-bottom: 3px;
    transition: 0.4s;
}
.Exp hr:hover{
    background:  #ff00ff;
}
.Exp h2{
    padding: 6px 0px;
    font-size: 25px;
    font-weight: 450;
    text-align: center;
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.Exp h3{
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    font-weight: 300px;
}
.Exp h4{
    font-size: 18px;
    font-weight: 400;
    padding: 8px 0px;
}
.Exp ul li::marker{
    color: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
}
.Exp ul li{
    text-align: justify;
    padding: 5px 0px;
    font-size: 17px;
}
.InfoPic{
    border-radius: 5px;
    width: 300px;
    height: 75px;
}
.TechnoPic{
    border-radius: 5px;
    width: 300px;
    height: 75px;
}
.Codpic{
    border-radius: 5px;
    width: 300px;
}
@media screen and (max-width: 768px){
    .Experience{
        gap: 50px;
        margin: 50px 0px;
        align-items: center;
    }
    .Exp-title{
        padding: 0px;
        font-size: 40px;
    }
    .Exp-section{
       grid-template-columns: 1fr;
    }
    .Exp{
        width: 290px;
    }
}